[GUARD HOUSE]

You found the key for the Chemistry Lab.

You found a confiscated EMF detector. The log states that the device was confiscated last Friday after a student collapsed after the the device was turned on. You wonder why a student would bring one to school.

As you skim across the files, you saw a newspaper stained with coffee. It seems to be the the highschool student paper "UP Bamtuli". You scanned the paper and saw a news article that piqued your interest:

-------------------------------------------------------------------------------------------
  _    _ _____    ____          __  __ _______ _    _ _      _____ 
 | |  | |  __ \  |  _ \   /\   |  \/  |__   __| |  | | |    |_   _|
 | |  | | |__) | | |_) | /  \  | \  / |  | |  | |  | | |      | |  
 | |  | |  ___/  |  _ < / /\ \ | |\/| |  | |  | |  | | |      | |  
 | |__| | |      | |_) / ____ \| |  | |  | |  | |__| | |____ _| |_ 
  \____/|_|      |____/_/    \_\_|  |_|  |_|   \____/|______|_____|
--------------------------------------------------------------------------------------------

Acacia Tree Inexplicably Falls Down

UP HIGH SCHOOL CEBU - large acacia tree falls down
near the UPHS guard house last Friday at 8pm. 

The tree, which reportedly stood for over 60 years, fell
unexpectedly during a class reconciliation last week.
Eye witnesses from the faculty room notice a figure
wearing a white dress approaching the tree. Upon
inspection, the UP CMO concluded the cause to be a
gradual weakening of the trunk due to strong winds
after Typhoon Odette.

You found a bike pump. You looked at the poster saying "NO to bomb jokes" and thought about the owner of the pump.
You found a half empty "Mon Dacchiatto" coffee cup. It still feels cold.
You found a dog collar with the name "Bambam". You also saw a photo of the dog on the guard's table.
You read through the logbook. It seems like one student keeps on appearing on every account, but their name is always redacted.
You found a safe. This may or may not be a red herring.'

[MUSIC ROOM]

You found a medkit.

You found a chinese mirror. The center looks like it has been used before but failed. You remember that this item can dispell lesser spirits.

You found a red clearbook labelled "REL-ENG5"  with every single page being blank apart from one. As you open it, it seems to be a personal copy of a handwritten piece of music with a few notes:
                                      
___|\________________________________________
___|/_____________________________(___)______
__/|____4____________________________________
_(_/^\__4_________________(   )______________
__\|/'_________(___)_________________________
   d    (   )
   
My students keep telling me the piano plays on its own every night. They also
say they see a japanese child on the mirrors. I stayed for the night and actually
heard the piano play a single tune that kept repeating. I transcribed it here to keep
me sane. I tried to use that damned mirror but it only made her angry.

